<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/03/12 07:53:23.000.580,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/03/12 07:53:24.000.368,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/20 12:17:58.000.874,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/20 12:18:08.000.416,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/30 14:36:47.000.652,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/30 14:37:01.000.301,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/30 14:52:39.000.995,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/30 14:52:48.000.033,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/30 14:59:42.000.118,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/30 14:59:47.000.017,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/30 16:28:14.000.081,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/30 16:28:19.000.312,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/04/30 16:51:22.000.937,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/04/30 16:51:27.000.817,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2020/10/05 17:09:22.000.655,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2020/10/05 17:09:34.000.677,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/01/13 15:47:06.000.206,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/01/13 15:47:08.000.183,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/05 12:22:55.000.115,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/02/05 12:23:00.000.507,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/06/24 12:39:28.000.734,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2021/06/24 12:39:44.000.696,=C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/06/24 17:28:26.000.194,C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.cpp=D:\Безруков\Программирование\Com_por_bdr\Unit1.cpp</Transaction>
    <Transaction>2021/06/24 17:28:26.000.194,C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Безруков\Программирование\Com_por_bdr\Unit1.dfm</Transaction>
    <Transaction>2021/06/24 17:28:26.000.194,C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Unit1.h=D:\Безруков\Программирование\Com_por_bdr\Unit1.h</Transaction>
    <Transaction>2021/06/24 17:28:27.000.976,C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=D:\Безруков\Программирование\Com_por_bdr\Project1PCH1.h</Transaction>
    <Transaction>2021/06/24 17:28:28.000.946,C:\Users\tomik\Documents\Embarcadero\Studio\Projects\Project1.cbproj=D:\Безруков\Программирование\Com_por_bdr\Project1.cbproj</Transaction>
    <Transaction>2021/06/29 18:51:21.000.970,=D:\Безруков\Программирование\Com_por_bdr\Unit2.cpp</Transaction>
    <Transaction>2021/06/30 14:05:57.000.205,C:\Users\tomik\Desktop\Новая папка\Unit2.h=D:\Безруков\Программирование\Com_por_bdr\Unit2.h</Transaction>
    <Transaction>2021/06/30 14:05:57.000.205,C:\Users\tomik\Desktop\Новая папка\Unit2.cpp=D:\Безруков\Программирование\Com_por_bdr\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
